# webJsf3_Primefaces

./: .gitignore  README.md  descriptionProject.odt  pom.xml
src/main/java/org/ricardo/webapp/jsf3/: ProducerEntityManager.java  ProducerResources.java
src/main/java/org/ricardo/webapp/jsf3/controllers/: LenguajeController.java  ProductoController.java
src/main/java/org/ricardo/webapp/jsf3/converters/: CategoriaConverter.java
src/main/java/org/ricardo/webapp/jsf3/entites/: Categoria.java  Producto.java
src/main/java/org/ricardo/webapp/jsf3/repository/: CategoriaRepository.java  CrudRepository.java  ProductoRepository.java  ProductoRepositoryImpl.java
src/main/java/org/ricardo/webapp/jsf3/services/: ProductoService.java  ProductoServiceImpl.java
src/main/resources/: messages.properties  messages_en.properties
src/main/webapp/: form.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.xhtml
